# Notebook for running ad-hoc SQL queries

In [2]:
import pandas as pd
import os

In [3]:
from os import environ
from flask import Flask, render_template, redirect, jsonify, request
import sqlalchemy
# from flask_sqlalchemy import SQLAlchemy
# from flask_marshmallow import Marshmallow
from sqlalchemy.orm import Session
from sqlalchemy.ext.automap import automap_base
from sqlalchemy import create_engine, func, inspect, or_
import psycopg2
from postgres_password import password

In [4]:
awards = os.path.join('..', '..', 'resources', 'cleaned_data', 'parsed_awards_table.csv')
awards_df = pd.read_csv(awards)
awards_df.head()

,name,awards,oscar_wins_and_nominations,other_wins,other_nominations,total_awards_and_nominations
0,Doctor Strange,Nominated for 1 Oscar. Another 19 wins & 67 no...,1,19,67,87
1,Sleight,3 nominations.,0,0,3,3
2,Silence,Nominated for 1 Oscar. Another 6 wins & 56 nom...,1,6,56,63
3,Manchester by the Sea,Won 2 Oscars. Another 127 wins & 263 nominations.,2,127,263,392
4,Dirty Grandpa,2 wins & 11 nominations,0,2,11,13

In [5]:
awards_df.dtypes

name                            object
awards                          object
oscar_wins_and_nominations       int64
other_wins                       int64
other_nominations                int64
total_awards_and_nominations     int64
dtype: object

In [6]:
genres = os.path.join('..', '..', 'resources', 'cleaned_data', 'parsed_genres_table.csv')
genres_df = pd.read_csv(genres)
genres_df.head()

,name,genre_kaggle,genres_omdb,action,adventure,fantasy,sci-fi,crime,drama,history,...,family,sport,music,mystery,short,western,musical,documentary,film-noir,adult
0,Doctor Strange,Action,"Action, Adventure, Fantasy, Sci-Fi",1,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Sleight,Action,"Crime, Drama, Sci-Fi",0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,Silence,Adventure,"Drama, History",0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,Manchester by the Sea,Drama,Drama,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,Dirty Grandpa,Comedy,Comedy,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
genres_df.dtypes

name            object
genre_kaggle    object
genres_omdb     object
action           int64
adventure        int64
fantasy          int64
sci-fi           int64
crime            int64
drama            int64
history          int64
comedy           int64
biography        int64
romance          int64
horror           int64
thriller         int64
war              int64
animation        int64
family           int64
sport            int64
music            int64
mystery          int64
short            int64
western          int64
musical          int64
documentary      int64
film-noir        int64
adult            int64
dtype: object

In [8]:
months = os.path.join('..', '..', 'resources', 'cleaned_data', 'parsed_months_table.csv')
months_df = pd.read_csv(months)
months_df.head()

,name,month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,spring,summer,fall,winter
0,Doctor Strange,11,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1,Sleight,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
2,Silence,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,Manchester by the Sea,12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
4,Dirty Grandpa,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [9]:
months_df.dtypes

name      object
month      int64
Jan        int64
Feb        int64
Mar        int64
Apr        int64
May        int64
Jun        int64
Jul        int64
Aug        int64
Sep        int64
Oct        int64
Nov        int64
Dec        int64
spring     int64
summer     int64
fall       int64
winter     int64
dtype: object

In [36]:
cleaned = os.path.join('..', '..', 'resources', 'cleaned_data', 'movies_complete_cleaned.csv')
cleaned_df = pd.read_csv(cleaned)
cleaned_df.head()

,name,production,director,runtime,released,year,month,country_kaggle,country_omdb,star_kaggle,...,plot,awards,score_imdb,votes_imdb,score_metacritic,budget,genre_kaggle,gross,genres_omdb,rating
0,Doctor Strange,Marvel Studios,Scott Derrickson,115,2016-11-04,2016,11,USA,USA,Benedict Cumberbatch,...,"Marvel's ""Doctor Strange"" follows the story of...",Nominated for 1 Oscar. Another 19 wins & 67 no...,7.5,348307,72.0,165000000,Action,232641920,"Action, Adventure, Fantasy, Sci-Fi",PG-13
1,Sleight,Diablo Entertainment (II),J.D. Dillard,89,2017-04-28,2016,4,USA,USA,Jacob Latimore,...,A young street magician (Jacob Latimore) is le...,3 nominations.,5.9,4012,62.0,250000,Action,3986245,"Crime, Drama, Sci-Fi",R
2,Silence,Cappa Defina Productions,Martin Scorsese,161,2017-01-13,2016,1,USA,"USA, UK, Taiwan, Japan, Mexico, Italy",Andrew Garfield,...,The story of two Catholic missionaries (Andrew...,Nominated for 1 Oscar. Another 6 wins & 56 nom...,7.2,61798,79.0,46000000,Adventure,7100177,"Drama, History",R
3,Manchester by the Sea,Amazon Studios,Kenneth Lonergan,137,2016-12-16,2016,12,USA,USA,Casey Affleck,...,"Lee Chandler is a brooding, irritable loner wh...",Won 2 Oscars. Another 127 wins & 263 nominations.,7.9,159673,96.0,8500000,Drama,47695371,Drama,R
4,Dirty Grandpa,Lionsgate,Dan Mazer,102,2016-01-22,2016,1,USA,"United States, United Kingdom",Robert De Niro,...,"Jason Kelly, the grandson of Dick Kelly, loses...",2 wins & 11 nominations,6.0,82289,21.0,27500000,Comedy,35593113,Comedy,R

In [37]:
cleaned_df.dtypes

name                 object
production           object
director             object
runtime               int64
released             object
year                  int64
month                 int64
country_kaggle       object
country_omdb         object
star_kaggle          object
actors_omdb          object
writer_kaggle        object
writers_omdb         object
language_omdb        object
plot                 object
awards               object
score_imdb          float64
votes_imdb            int64
score_metacritic    float64
budget                int64
genre_kaggle         object
gross                 int64
genres_omdb          object
rating               object
dtype: object

In [38]:
cleaned_df.isna().any()

name                False
production          False
director            False
runtime             False
released            False
year                False
month               False
country_kaggle      False
country_omdb         True
star_kaggle         False
actors_omdb          True
writer_kaggle       False
writers_omdb         True
language_omdb        True
plot                 True
awards               True
score_imdb          False
votes_imdb          False
score_metacritic     True
budget              False
genre_kaggle        False
gross               False
genres_omdb          True
rating              False
dtype: bool

In [12]:
adj = os.path.join('..', '..', 'resources', 'cleaned_data', 'adjusted_financials.csv')
adj_df = pd.read_csv(adj)
adj_df.head()

,name,year,budget,gross,adjusted_budget,adjusted_gross
0,Doctor Strange,2016,165000000,232641920,177927373,250868883
1,Sleight,2016,250000,3986245,269587,4298558
2,Silence,2016,46000000,7100177,49603995,7656460
3,Manchester by the Sea,2016,8500000,47695371,9165956,51432194
4,Dirty Grandpa,2016,27500000,35593113,29654562,38381752

In [13]:
adj_df.dtypes

name               object
year                int64
budget              int64
gross               int64
adjusted_budget     int64
adjusted_gross      int64
dtype: object

<hr>

## Queries...
---------------------------------------------------------------
---------------------------------------------------------------

In [4]:
# Connect to Amazon RDS PostgreSQL database
DATABASE_URI = f'postgresql+psycopg2://root:{password}@bootcamppostgresdb.chfidjmljuwt.us-east-1.rds.amazonaws.com:5432/my_data_class_db'

engine = create_engine(DATABASE_URI)
conn = engine.connect()

# Reflect an existing database into a new model
Base = automap_base()
# Reflect the tables
Base.prepare(engine, reflect=True)

# View all of the classes that automap found
print(Base.classes.keys())

['adjusted', 'awards', 'genres', 'months', 'all_movies']

In [5]:
# Save references to each table
Movies = Base.classes.all_movies
Awards = Base.classes.awards
Genres = Base.classes.genres
Months = Base.classes.months
Adjusted = Base.classes.adjusted

In [9]:
session = Session(engine)

In [10]:
session.query(
    Movies.year,
    func.avg(Adjusted.adjusted_budget), func.avg(Adjusted.adjusted_gross)).\
    filter(Movies.name == Adjusted.name).\
    group_by(Movies.year).\
    order_by(Movies.year.asc()).all()

[(1986, 12470122.75879397, 36718148.91959799),
 (1987, 12767962.788944723, 38581512.49748744),
 (1988, 16588919.063414633, 36922959.92195122),
 (1989, 14713908.660287082, 40004788.58851675),
 (1990, 17193350.656716418, 42979721.77114428),
 (1991, 19134850.7014218, 37644077.454976305),
 (1992, 21525891.277777776, 42560174.80808081),
 (1993, 21803926.68877551, 43399954.19387755),
 (1994, 25631943.62745098, 43717607.7745098),
 (1995, 28140136.42713568, 44440006.54271357),
 (1996, 32825048.912195124, 43808212.75609756),
 (1997, 39629441.281553395, 52062789.45145631),
 (1998, 38393153.146464646, 47038095.171717174),
 (1999, 51650970.38536585, 54434543.65365854),
 (2000, 49846316.19148936, 55786858.35106383),
 (2001, 45867575.27669903, 54746573.17475728),
 (2002, 44024265.652173914, 60259591.45410628),
 (2003, 44376170.075, 60493870.365),
 (2004, 46521834.039215684, 59203502.7254902),
 (2005, 44468120.1127451, 55788797.15196078),
 (2006, 43745282.138613865, 54506504.01980198),
 (2007, 42639737.89473684, 54067097.296650715),
 (2008, 43611506.54854369, 52839991.11165048),
 (2009, 44142549.43902439, 60453018.46341463),
 (2010, 45987614.37563452, 57041618.02030457),
 (2011, 44564736.61025641, 55631650.58974359),
 (2012, 42207805.756345175, 54085735.22335026),
 (2013, 43468921.355, 55243467.635),
 (2014, 37271773.441747576, 51754669.893203884),
 (2015, 39501053.59793814, 57273661.695876285),
 (2016, 46292501.721393034, 58122249.53233831)]

In [11]:
session.close()